
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的大学师大之景点地图</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0 px;
	font-size: 12px;
	background-color:#FFF;
}
.homebg{
	width:1000px;
	height:700px;
	background-image:url(images11/1228924672497_mthumb.jpg);
	background-size:1000px 800px;
	margin-left: auto;
	margin-right: auto;
	}
#apDiv1 {
	width:650px;
	text-align: left;
	color: #666;
	margin-top: 10px;
}
#left {

	width:308px;
	height:800px;
	z-index:1;
	float:left;
	text-align:center;
	background-image:url(images11/bk_e9e1ee498a01cf43f0aca36695b7fb28_0uQJf4.jpg);
	background-size:115px 115px;
	background-repeat:no-repeat;
	background-position:60% 0%;
}

#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 0px;
	background-image:url(images11/1228924616889_mthumb.jpg);
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image:url(images11/1.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image:url(images11/1a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/2.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/2a.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/3.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/3a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/4.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/4a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
#content{
		z-index:1;
	float:left;
	width:600px;
	}
.nore{
		background-repeat: no-repeat;
	background-position: 0px 32px;
	}
	
.js{
	width:300px;
	margin-top: 180px;
	}
#apDiv2 {	width:597px;
	height:35px;
	z-index:2;
	text-align: right;
	padding-top: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000CC;
}
-->
</style></head>

<body>
<div class="homebg">
<div id="left" ><font face="MS Serif, New York, serif" size="+4"  color="#000000"><br/><br/><br/><br/>师<br/>大<br/>地<br/>图</font>
<div class="js" id="js"></div>
</div><div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='110.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='111.html';"></div>
    <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='112.html';"></div>
    <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='113.html';"></div>
</div>
<div id="content">
<div id="apDiv2">欢迎访问景点地图！&nbsp;&nbsp;&nbsp;&nbsp;快速导航：<a href="index.html">返回首页</a>　</div>


<div id="apDiv1"><img src="images11/e403a5b7-a28f-4039-a8f9-95bf6120c671.jpg" width="580" height="346" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="255,28,305,57" href="jdjs.html#js"  onmouseover="js.innerHTML=jsjs;" onmouseout="js.innerHTML='';"/>
    <area shape="rect" coords="152,281,207,310" href="jdjs.html#ms"   onmouseover="js.innerHTML=ms;" onmouseout="js.innerHTML='';" />
  </map>
</div>
</div>

</div>
</body>
</html>
