
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的大学师大之景点介绍</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	height:100%;
}
.homebg{
	width:1000px;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	overflow:hidden;
	background-color: #F9F9EF;
	}
#apDiv1 {
	width:690px;
	text-align: left;
	color: #666;
	margin-top: 0px;
	font-size: 14px;
	background-color: #F9F9EF;
	line-height: 20px;
}
#left {
    margin-top:238px;
	width:308px;
	height:688px;
	z-index:1;
	float:left;
	background-image:url(images11/1228925657629_mthumb.jpg);
	background-size:300px 688px;
	background-repeat:no-repeat;
}

#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 0px;
	background-image:
	url(images11/4d8d55b4-d404-4fc6-a512-dc5b452f4b55.jpg);
	background-size:580px 115px;
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image:url(images11/1.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image:url(images11/1a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/2.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/2a.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/3.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/3a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/4.jpg);
	background-repeat: no-repeat;
	background-position: 0px 16px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/4a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 16px;
}
#content{
	z-index:1;
	float:left;
	width:690px;
	}
.nore{
		background-repeat: no-repeat;
	background-position: 0px 32px;
	}
	
.js{
	width:300px;
	margin-top: 180px;
	}
#apDiv2 {
	width:597px;
	height:15px;
	z-index:2;
	text-align: right;
	padding-top: 20px;
}

a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000CC;
}
-->
</style>
</head>

<body><div class="homebg">
<div id="left">
<div class="js" id="js"></div>
</div><div id="menu" >
　　<div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='110.html';"></div>
　　<div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='111.html';"></div>
　　<div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='112.html';"></div>
　　<div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='113.html';"></div>
</div>
<div id="content">
<div id="apDiv2">欢迎访问景点介绍！&nbsp;&nbsp;&nbsp;&nbsp;快速导航：<a href="index.html">返回首页</a>　<a href="#js">健康小道</a>　<a href="#ms">白鹿会馆</a></div>
<div id="apDiv1">
　　<p><a id=js></a>健康小道：</p>
　　<p><img src="images11/css.jpg" width="580" height="354" align="middle" /></p>
　　
　　<p>　 健康小道全长5000多米，东起于正大门，起始处设0米路标，由我国著名书法家、江西师范大学杰出校友沈鹏先生题写“健康小道”四个大字铭刻于上。小道沿途设置了休闲椅、运动器材，每隔100米安置一块文化石。后勤集团公司出资60万，购置了170盏太阳能路灯，以每30米左右间距，布满小道。健康小道路面全部由红、黄、青三色砖铺设。特别是健康小道创造性地从鹅湖湖面绿荷丛中架浮桥通过，增添了别样风情。<img src="images11/aa.jpg" width="580" height="459" /><br />
        健康小道是七十周年校庆建设规划项目，得到了许多校友和一些单位的认捐。<br/>
　　<img src="images11/as.jpg" width="200" height="120" align="right" />
    小道路名“健康小道”四个大字，由我国著名书法家、该校杰出校友沈鹏先生所题写。<br/>
　　为贯彻低碳生态理念，江西师大后勤集团公司出资60万，购置了170盏太阳能路灯，光源高度5米，以每30米左右间距，布满小道。太阳能路灯以太阳光为能源，无需复杂昂贵的管线铺设，安全节能无污染，无需人工操作，工作稳定可靠，节省电费，免维护。<br /></p>
　　<hr />
　　<p><a id="ms"></a><font face="Georgia, Times New Roman, Times, serif" size="+2">白鹿会馆：</font></p>
<p><img src="images11/6521.jpg" width="580" height="296" /><br />
</p>
<p><font face="Georgia, Times New Roman, Times, serif" size="+2">　白鹿会馆（1）<br /></font>
   <img src="images11/6215.jpg"  width="580" height="296" /><br />
   江西师大白鹿会馆(南昌)坐落在南昌市城东的江西师范大学瑶湖校区植物园内，东临有着天上人间、地上瑶池之美誉的瑶湖，南与江西省奥林匹克活动中心遥相呼应，西、北面向绿意盎然的大学校园，是一座花园式酒店。<br/>
</p>
<p><font face="Georgia, Times New Roman, Times, serif" size="+2">白鹿会馆（2）<br/></font>
    <img src="images11/8954.jpg" width="600" height="600" /><br />
    会馆拥有各类客房91间，其中豪华套间5间、普通套间5间、标准间77间、商务单间4间，可同时接待近200位贵宾入住。客房色彩柔和，格调高雅，其中60%客房面对风景秀美的瑶湖，所有客房均配有国际互联网接口、卫星电视、办公用具等，为宾客提供居家式的服务。<br/>

    餐饮拥有9个中式包厢，一个西式餐厅和一个可容纳300人同时用餐的大餐厅，为宾客提供包席、自助、散点等服务，是宾客与家人、朋友共享美好时光的理想场所。会馆拥有可容纳20-600人不同规格的会议室，均配备多媒体演示、同传鄱译等先进设备。同时，拥有室内网球场、健身房、多功能厅、赏鱼池、商务中心、商场、免费停车等配套设施。

    
</p>
<p></p>
</div>
</div>
</div>
</body>
</html>
