

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的大学师大之数码剪影</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
}
.homebg{
	width:1000px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	background-color: #FBFBF1;
	}
#apDiv1 {
	width:690px;
	text-align: left;
	color: #666;
	font-size: 14px;
	background-color: #FBFBF1;
}
#apDiv1 img{
	margin: 2px;
}
#left {
    margin-top:158px;
	width:308px;
	height:888px;
	z-index:1;
	float:left;
	background-image:url(images11/1228925657595_mthumb.jpg);
	background-size:308px 688px;
	background-repeat:no-repeat;
}
#menu {
	position:relative;
	float:left;
	height:115px;
	z-index:1;
	padding-left: 0px;
	background-image:url(images11/4d8d55b4-d404-4fc6-a512-dc5b452f4b55.jpg);
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image:url(images11/1.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image:url(images11/1a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/2.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/2a.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/3.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/3a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/4.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/4a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
#content{
	z-index:1;
	float:left;
	width:690px;
	}
.nore{
		background-repeat: no-repeat;
	background-position: 0px 32px;
	}
	
.js{
	width:300px;
	margin-top: 0px;
	}
#apDiv2 {
	width:597px;
	height:35px;
	z-index:2;
	text-align: right;
	padding-top: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000CC;
}
-->
</style></head>

<body><div class="homebg">-1																																																																																																				89		
<div class="menu1" id="left">
<div class="js" id="js"></div>
</div>
<div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='110.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='111.html';"></div>
    <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='112.html';"></div>
    <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='113.html';"></div>
</div>
<div id="content">
<div id="apDiv2">欢迎访问数码剪影！&nbsp;&nbsp;&nbsp;&nbsp;快速导航：<a href="index.html">返回首页</a></div>
<div id="apDiv1">

<p><img src="images11/1228924616114_mthumb.jpg"width="599" height="294" /><img src="images11/1228924616363_mthumb.jpg" width="293" height="242" /><img src="images11/1228924616493_mthumb.jpg" width="295" height="241" /><img src="images11/1228924616494_mthumb.jpg" width="594" height="445" /></p>
<img src="images11/1228924616736_mthumb.jpg" width="296" height="199" /><img src="images11/1228924672497_mthumb.jpg" width="293" height="199" /><img src="images11/20150311143308_87629.jpg" width="593" height="465" /><img src="images11/1228924672892_mthumb.jpg"width="294" height="229" /><img src="images11/1228924672691_mthumb.jpg" width="297" height="230" /><img src="images11/071107uuf5hzt6h4vd3339.jpg" width="295" height="231" /><img src="images11/1228924616796_mthumb.jpg" width="297" height="228" /><img src="images11/01300000175222121225521647352.gif" width="600" height="840" /></div>
</div>
</div>
</body>
</html>
