
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>魅力师大</title>
<style type="text/css">
<!--
body {
	margin-left:0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	font-style:inherit;
	font-weight:bold;
}
.homebg{
	width:1000px;
	height:800px;
	margin-left: auto;
	margin-right: auto;
	background-repeat:no-repeat;
	background-image:url(images11/timg.jpg)
	}
#apDiv1 {
	text-indent:2em;
	width:580px;
	height:56px;
	text-align: left;
	background-color: #EFEFEF;
	color: #666;
	margin-top: 50px;
}
#left {

	width:308px;
	height:688px;
	z-index:1;
	float:left;
}
#apDiv3 {
	width:580px;
	z-index:1;
	text-align: left;
	color: #666;
	line-height: 20px;
	margin-top: 30px;
	background-color: #EFEFEF;
}
#apDiv4 {
	width:584px;
	z-index:1;
	text-align: left;
	color: #666;
	line-height: 20px;
	margin-top: 30px;
	background-color: #EFEFEF;
}
#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 0px;
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image:url(images11/1.jpg);
	background-repeat: no-repeat;
	background-position: 0px 72px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image:url(images11/1a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 72px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/2.jpg);
	background-repeat: no-repeat;
		background-position: 0px 72px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/2a.jpg);
	background-repeat: no-repeat;
		background-position: 0px 72px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/3.jpg);
	background-repeat: no-repeat;
	background-position: 0px 72px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/3a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 72px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/4.jpg);
	background-repeat: no-repeat;
	background-position: 0px 72px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image:url(images11/4a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 72px;
}
#content{
		z-index:1;
	float:left;
	width:600px;
	}
.nore{
		background-repeat: no-repeat;
	background-position: 0px 32px;
	}
-->
</style></head>

<body><div class="homebg">
<div id="left" align="center"><font size="+4" color="#000000" face="Courier New, Courier, monospace"><br/><br/>首<br/><br/><br/><br/><br/>页</font></div><div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='110.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='111.html';"></div>
      <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='112.html';"></div>
        <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='113.html';"></div>
</div>
<div id="content">
<div id="apDiv1">    江西师范大学位于具有深厚历史文化底蕴、素有“物华天宝、人杰地灵”美誉的江西省会城市南昌，现有瑶湖、青山湖和共青城（在建中）三个校区，占地面积3400亩，建筑总面积140余万平方米。学校本部现有本科专业63个，全日制本专科生4万余人，各类研究生近2800人。</div>
<div id="apDiv3">　　 江西师范大学创办于1940年，是一所历史悠久、闻名遐迩的高等学府， 具有优良的学风与深厚的学术传统。经过一代又一代江西师范大学学人薪火相传，学校砥砺出"静思笃行、持中秉正"的校训，孕育了"严谨、勤奋、求是、创新"的优良校风，形成了"以人为本、面向社会 "的办学思想和"以生为本、全面发展"的育人思想。火炬计划将会是首次在拥有4万余学子的江西师范大学展开，通过收集废旧书籍及一些学习用品等传递给需要的人，这不仅是书的传承，更是文化和爱心的传承。这不仅让书籍得到了循环利用，还让更多的学生意识到我们应该从每一本书开始，从一点一滴做起，将“绿色”精神发扬光大，让校园的每一个角落都生机勃勃 。</div>
<div id="apDiv4">　  江西师范大学将开展火炬计划，它通过收集废旧书籍及一些学习用品等传递给需要的人，这不仅是书的传承，更是文化和爱心的传承。这不仅让书籍得到了循环利用，还让更多的学生意识到我们应该从每一本书开始，从一点一滴做起，将“绿色”精神发扬光大，让校园的每一个角落都生机勃勃</div>
</div>
</div>
</body>
</html>
